<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{
            background-color: lightgreen;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            text-decoration:  none;
            padding: 10px 25px;
            color: white;
            display: inline-block;
        }
        nav a:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/contact">Contact Us</a>
    <a href="/profile">Profile</a>
    <a href="/services">Services</a>
</nav>

    <h1>About Us</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci aliquam, amet beatae blanditiis corporis debitis deleniti deserunt dignissimos, dolor doloribus dolorum ducimus eaque eum facere hic illum in ipsa ipsam laborum magni maiores neque nisi non optio quisquam quo repudiandae sequi suscipit, tenetur veniam voluptatem voluptatibus! Nesciunt, officia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perspiciatis reprehenderit sit? Dolor, eligendi eos impedit inventore ipsam laborum qui quisquam similique. Deserunt dolor quia velit? Aliquam delectus distinctio ducimus eaque ex excepturi in iure laborum molestias nostrum officia optio perspiciatis, ratione recusandae repellat repudiandae saepe sequi sit soluta vel! Aliquid dolorum eius nemo, nisi odit sequi voluptatibus. A, inventore.</p>

</body>
</html>